SECRET_JWT_REFRESH=refresh_token-scrt
SECRET_JWT_AUTH=auth_scrt-token
SECRET_JWT_LINK=link_scrt-token

# CONNECT_URL_MONGODB='mongodb+srv://app:teste123@evotraining.iedu8ky.mongodb.net/?retryWrites=true&w=majority'
CONNECT_URL_MONGODB='mongodb://app:test123@0.0.0.0:27017/'

RESEND_API_KEY=re_4xezJ6aC_JL67h963PUCxjo6yDKo36Rrj

CLOUDFLARE_ACCOUNT_ID=ec6dd93b5ea1240e9bf639d6fdba5380
CLOUDFLARE_ACCESS_KEY=1a103c291ab6fc7562b5493c92141ed6
CLOUDFLARE_SECRET_ACCESS_KEY=3ec3730dfe766cc4dcd7acfb5b9ee7963d413f73474e24e635c858e96c9ffbf0
CLOUDFLARE_BUCKET=evotraining